<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="http://feather.aviary.com/imaging/v3/editor.js"></script>

<!-- Instantiate the widget -->
<script type="text/javascript">

	var featherEditor = new Aviary.Feather({
			apiKey: '1234567',
			onSave: function(imageID, newURL) {
					var img = document.getElementById(imageID);
					img.src = newURL;
			}
	});

	function launchEditor(id, src) {
			featherEditor.launch({
					image: id,
					url: src
			});
			return false;
	}

</script>

<!-- Add an edit button, passing the HTML id of the image
	and the public URL to the image -->
<a href="#" onclick="return launchEditor('editableimage1',
	'http://example.com/public/images/goat.jpg');">Edit!</a>

<!-- original line of HTML here: -->
<img id="editableimage1" src="http://example.com/public/images/goat.jpg"/>
    </script>
</body>
</html>
